<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randomStuff.View.Text.LineTools.FilterLinesController">
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="functionName" text="Function Name">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="inputTextLabel" text="Enter Text">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="inputTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <GridPane alignment="CENTER" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="20.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="755.0" minWidth="0.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Needle" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Filter type" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Case sensitive" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="filterType" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="actionButton" mnemonicParsing="false" onAction="#convertButtonClicked" prefHeight="50.0" prefWidth="200.0" text="Action" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="needle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="2" />
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <CheckBox fx:id="caseSensitive" mnemonicParsing="false" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label text="Output">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="outputTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button fx:id="copyToClipboardButton" mnemonicParsing="false" onAction="#onCopyToClipboard" text="Copy to clipboard" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="processingImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false" visible="false">
                     <image>
                        <Image url="@../../../../images/Processing.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
